{
  "name": "sources",
  "version": "0.2.3",
  "main": "./src/index.js",
  "scripts": {
    "backend-up": "docker compose up -d",
    "backend-down": "docker compose down",
    "backend-reload": "docker compose down && docker compose up -d",
    "backend-log": "./scripts/backend-log.sh",
    "nginx-gen-certs": "./nginx/gen-certs.sh",
    "zip-webextension": "./scripts/zip-webextension.sh",
    "ext-build-wp-tsc": "npx webpack --config webextension/webpack.config.js",
    "ext-attach": "./webextension/scripts/dev.sh",
    "ext-build-custom-watch": "node ./webextension/build.js",
    "ext-build-wp-tsc-watch": "npx webpack --watch --config webextension/webpack.config.js",
    "dev": "nodemon -L backend/server.js -w backend/",
    "data-analyze": "./data/scripts/live-db-info.sh",
    "data-backup": "./data/scripts/backup.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.4",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "nodemon": "^2.0.20",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
